main {
    max-width: 100%;
    max-height: 100vh;

    .div_desnecessaria {
        max-width: 640px;
        max-height: 520px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        button {
            background-color: aqua;
        }
    }
}

